
/*html {
    background-color: olive;
}*/

body {
    margin: 0;
    padding: 0;
}

.hover-in{
    transition: .3s ease-out;
}
.hover-out{
    transition: .3s ease-in;
}


h1 {
    font-style: italic;
    font-size: 38px;
    text-align: center;
    background-color: darkorange;
    color: #f8f8f8;
}
h2 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 17px;
}

h3 {
    color: white;
}
h4 {
    color: white;
    font-size: 38px;
}

h5{

    font-style: italic;
    font-size: 25px;
    text-align: center;
    color: #f8f8f8;

}


.navigation {
    background-color: darkorange;
    overflow: hidden;
}


.navigation a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.navigation a:hover {
    background-color: #ddd;
    color: black;
}


.box {
    display: inline-block;
    width: 330px;
    height: 400px;
    background-color: darkorange;
    margin-left: 100px;
    margin-right: 100px;
    color: white;
    font-size: 17px;

}



.about{
    display: inline-block;
    width: 500px;
    height: 650px;
    background-color: darkorange;
    margin-left: 100px;
    margin-right: 100px;
    color: white;
    font-size: 27px;
}

.content {
    text-align: center;
    margin: 50px;

}

.box img {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.about img {
    width: 500px;
    height: 200px;
    object-fit: contain;
}

.information{
    margin-left: 30px;
    color: white;
    font-size: 17px;
}

.typebox{
    display: inline-block;
    width: 300px;
    height: 400px;
    background-color: darkorange;
    margin-left: 100px;
    margin-right: 100px;
    color: white;
    font-size: 17px;

}

.typebox img {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.makebox{
    display: inline-block;
    width: 1000px;
    height: 500px;
    background-color: darkorange;
    margin-left: 100px;
    margin-right: 100px;
    color: white;
    font-size: 17px;

}
.head{
    margin-left: 30px;
    color: white;
    font-size: 17px;
}

#feedback{
    margin-left: 30px;
    color: white;
}
