<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Java Flava</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="quietflow.js"></script>
    <script src="jquery.min.js"></script>
    <script src="jquery.hover3d.min.js"></script>
    <script src="index.js"></script>



</head>

<body>
<header>
    <h1>Java Flava</h1>


</header>
<main>


    <h2>The one stop shop for coffee</h2>

    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="Make.html">How To Make Coffee</a>
        <a href="Type.html">Types Of Coffee</a>
    </div>


    <div class="content">
        <div class="box">
            <h3>French Press</h3>
            <div class="project">
                <div class="project__card">
                    <img alt="french press" src="https://www.acouplecooks.com/wp-content/uploads/2021/08/French-Press-Coffee-008.jpg">
                </div>
            </div>
            <p>Check out our "How To Make Coffee" page for information on the many different ways of making coffee!</p>
        </div>
        <div class="about">
            <h4>About Us</h4>

            <div class="project">
                <div class="project__card">
                    <img alt="about us" src="https://media.istockphoto.com/photos/mug-on-plate-filled-with-coffee-surrounded-by-coffee-beans-picture-id157528129?b=1&k=20&m=157528129&s=170667a&w=0&h=8DLweTb1F3_rJFKpHn9ha8aIiQQDAJKdX5y2pR63VsA=">
                </div>

            </div>
            <p>Welcome to Java Flava! We are an organization that is here to help you choose the best way for you to make your daily cup
            of coffee as well as teach you about the different types of coffee and recommend some of the best coffee and coffee makers out there!</p>
        </div>
        <div class="box">
            <h3>Latte</h3>
            <div class="project">
                <div class="project__card">
            <img alt="latte" src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Caffe_Latte.jpg"> </div>
            </div>

            <p>Check out our "Types Of Coffee" page for information on the many different types of coffee there are!</p>
        </div>
    </div>
<div class="information">
    <p>Here is some contact information of myself, the lead web developer, and my client:</p>
    </div>

    <div class="head" id="us">
        <p>:</p>
        <p>:</p>
        <p>:</p>
        <p>:</p>
        <p>:</p>
        <p>:</p>
        <p>:</p>
        <p>:</p>
    </div>

    <form id='feedback' action='#'>
        Please leave feedback!<br>

        <input type='text' id='name' name='name' placeholder="Your name">

        <br>
        <input type='text' id='email' name='email' placeholder="Your email">

        <br>
        <input id='cfeedback' name='feedback' placeholder="Your feedback">

        <br>
        <button type='submit' id='send'>send</button>
    </form>


</main>

<footer>
</footer>
</body>
</html>