<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Java Flava</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="quietflow.js"></script>
    <script src="jquery.min.js"></script>
    <script src="jquery.hover3d.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
<header>
    <h1>Java Flava</h1>
</header>
<main>

    <h2>On this page, you can explore the many ways of making coffee and see which one you would like to use to make your daily cup of coffee</h2>

    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="Make.html">How To Make Coffee</a>
        <a href="Type.html">Types Of Coffee</a>
    </div>


<div id="vids">
    <div class="content">
        <div class="makebox">
            <h3>French Press Coffee Maker</h3>
            <iframe width="500" height="350" src="https://www.youtube.com/embed/w3A_Z1J78HY"></iframe>
            <p>For the french press, you pour hot water over coarsely ground coffee, wait a few minutes, and press down.
                Coffee from a French press is bold and heavy, and you don't need to know too much about brewing or extraction techniques to get it right.</p>
        </div>
    </div>

    <div class="content">
        <div class="makebox">
            <h3>Stovetop Coffee Maker</h3>
            <iframe width="500" height="350" src="https://www.youtube.com/embed/rpyBYuu-wJI"></iframe>
            <p>The stove top coffee maker is made for people that would like drinking espresso style coffee. They are mostly inexpensive and easy to use.</p>
        </div>
    </div>

    <div class="content">
        <div class="makebox">
            <h3>Espresso Machine</h3>
            <iframe width="500" height="350" src="https://www.youtube.com/embed/ZuQu12vMQZM"></iframe>
            <p>An espresso machine uses high pressure to force water through coffee within only a few seconds. The espresso that comes out of these machines are the best tasting but the
            machines themselves are costly</p>
        </div>
    </div>


    <div class="content">
        <div class="makebox">
            <h3>Keurig Machine</h3>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/12VMXhs8peU"></iframe>
            <p>The Keurig is the easiest to use on our list of coffee makers. Instead of buying coffee beans or ground coffee, you buy K-Cups and put them in the machine. These cups are filled with ground coffee
            and are inexpensive. </p>
        </div>
    </div>

    <div class="content">
        <div class="makebox">
            <h3>Drip Coffee Maker</h3>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/O31Gb2_PzSc"></iframe>
            <p>Making coffee with an automatic drip coffee maker is one of the easiest ways to brew a pot of coffee, you just put you coffee grounds in the machine along
            with your hot water and the machine will make the coffee for you</p>
        </div>
    </div>
</div>


    <div class="information">
        <p>The links to purchase all of these items will be on our <a href="Products.html">Products</a> page.</p>

    </div>


</main>

<footer>
    <a href="https://validator.w3.org/">Validate HTML</a>
    <a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
</footer>
</body>
</html>