<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Java Flava</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="quietflow.js"></script>
    <script src="jquery.min.js"></script>
    <script src="jquery.hover3d.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
<header>
    <h1>Java Flava</h1>
</header>
<main>

    <h2>This is the place you can buy any of the products from our "How To Make Coffee" and other coffee related products that we recommend</h2>

    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="Make.html">How To Make Coffee</a>
        <a href="Type.html">Types Of Coffee</a>
    </div>

    <h5><u>Coffee Makers</u></h5>

    <div class="content">
        <div class="typebox">
            <h3>French Press Coffee Maker</h3>
            <div class="project">
                <div class="project__card">
            <img alt="French Press Coffee Maker" src="https://www.acouplecooks.com/wp-content/uploads/2021/08/French-Press-Coffee-008.jpg">
                </div>
            </div>
            <br><p>Click <a href="https://www.amazon.com/BAYKA-French-Stainless-Filtration-Borosilicate/dp/B087PTGX94/ref=sr_1_5?keywords=French+Press+Coffee+Maker&qid=1647287271&sr=8-5">here</a> for the product we recommend</p><br>
            <p>Click <a href="https://www.amazon.com/s?k=French+Press+Coffee+Maker&ref=nb_sb_noss_2">here</a> for other similar products</p>
        </div>
        <div class="typebox">
            <h3>Stovetop Coffee Maker</h3>
            <div class="project">
                 <div class="project__card">
            <img alt="Stovetop Coffee Maker" src="https://m.media-amazon.com/images/I/71isbVp6eBL._AC_SX466_.jpg">
                </div>
            </div>
            <br><p>Click <a href="https://www.amazon.com/Primula-Stovetop-Espresso-Classic-Cafetera/dp/B001J1L59E/ref=sr_1_5?crid=QM1CJ83JGCRH&keywords=Stovetop+Coffee+Maker&qid=1647287304&sprefix=stovetop+coffee+maker%2Caps%2C79&sr=8-5">here</a> for the product we recommend</p><br>
            <p>Click <a href="https://www.amazon.com/s?k=Stovetop+Coffee+Maker&crid=QM1CJ83JGCRH&sprefix=stovetop+coffee+maker%2Caps%2C79&ref=nb_sb_noss">here</a> for other similar products</p>
        </div>
        <div class="typebox">
            <h3>Espresso Machine</h3>
            <div class="project">
                <div class="project__card">
            <img alt="Espresso Machine" src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1568666285-41zaR4BhZL.jpg?crop=1xw:1.00xh;center,top&resize=480:*">
                </div>
            </div>
                    <br><p>Click <a href="https://www.amazon.com/DeLonghi-ECP3420-Espresso-Cappuccino-Machine/dp/B00YCP71VK/ref=sr_1_5?crid=20LWJG9R6S6QQ&keywords=Espresso+Machine&qid=1647287372&sprefix=espresso+machine%2Caps%2C57&sr=8-5">here</a> for the product we recommend</p><br>
            <p>Click <a href="https://www.amazon.com/s?k=Espresso+Machine&crid=20LWJG9R6S6QQ&sprefix=espresso+machine%2Caps%2C57&ref=nb_sb_noss">here</a> for other similar products</p>
        </div>
    </div>


    <div class="content">
        <div class="typebox">
            <h3>Keurig Machine</h3>
            <div class="project">
                <div class="project__card">
            <img alt="Keurig Machine" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6326/6326260_sd.jpg">
                </div>
            </div>
            <br><p>Click <a href="https://www.amazon.com/Keurig-K55-K-Classic-Coffee-Programmable/dp/B018UQ5AMS/ref=sr_1_3?crid=1LSKPZUNDUH0K&keywords=Keurig+Machine&qid=1647287479&sprefix=keurig+machine%2Caps%2C63&sr=8-3">here</a> for the product we recommend</p><br>
            <p>Click <a href="https://www.amazon.com/s?k=Keurig+Machine&crid=1LSKPZUNDUH0K&sprefix=keurig+machine%2Caps%2C63&ref=nb_sb_noss">here</a> for other similar products</p>
        </div>
        <div class="typebox">
            <h3>Drip Coffee Maker</h3>
            <div class="project">
                <div class="project__card">
            <img alt="Drip Coffee Maker" src="https://cdn11.bigcommerce.com/s-pacto3wrn2/images/stencil/1280x1280/products/137388/379189/Dispatcher_RequestType_Image&Name_GEA_CoffeeGlass_G7CDAASSPSS_1__58128.1630674326.jpg?c=2">
                </div>
            </div>
                    <br><p>Click <a href="https://www.amazon.com/Ninja-12-Cup-Programmable-CE251-Stainless/dp/B07S98411N/ref=sr_1_6?crid=O84Y696TKA2D&keywords=Drip+Coffee+Maker&qid=1647287517&sprefix=drip+coffee+maker%2Caps%2C268&sr=8-6">here</a> for the product we recommend</p><br>
            <p>Click <a href="https://www.amazon.com/s?k=Drip+Coffee+Maker&crid=O84Y696TKA2D&sprefix=drip+coffee+maker%2Caps%2C268&ref=nb_sb_noss">here</a> for other similar products</p>
        </div>
    </div>

    <h5><u>Coffee Beans</u></h5>

    <div class="content">
        <div class="typebox">
            <h3>Coffee Beans</h3>
            <div class="project">
                <div class="project__card">
            <img alt="Coffee Beans" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBIsmujc-1IIOWRNhWjUQoN0VLlLduhVO_uw&usqp=CAU">
                </div>
            </div>
            <br><p>Click <a href="https://www.amazon.com/Lavazza-Coffee-Medium-Espresso-2-2-Pound/dp/B000SDKDM4/ref=sr_1_5?keywords=coffee+beans&qid=1647287655&sr=8-5">here</a> for the product we recommend</p><br>
            <p>Click <a href="https://www.amazon.com/s?k=coffee+beans&ref=nb_sb_noss_2">here</a> for other similar products</p>
        </div>
        <div class="typebox">
            <h3>Ground Coffee</h3>
            <div class="project">
                <div class="project__card">
                    <img alt="Ground Coffee" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4OlNY7z7p5ZRP55yjC-KFKoKCwcs22kdgUw&usqp=CAU">
                </div>
            </div>
                    <br><p>Click <a href="https://www.amazon.com/Starbucks-Medium-Ground-Coffee-28-ounce/dp/B07B48LJPB/ref=sr_1_5?keywords=ground+coffee&qid=1647287759&sprefix=ground+%2Caps%2C60&sr=8-5">here</a> for the product we recommend</p><br>
            <p>Click <a href="https://www.amazon.com/s?k=ground+coffee&sprefix=ground+%2Caps%2C60&ref=nb_sb_ss_ts-doa-p_1_7">here</a> for other similar products</p>
        </div>
        <div class="typebox">
            <h3>K-Cups</h3>
            <div class="project">
                <div class="project__card">
            <img alt="K-Cups" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-cFZLfDXmQ9B0eObueYIJTjJnkHGezrVZRQ&usqp=CAU">
                </div>
            </div>
            <br><p>Click <a href="https://www.amazon.com/Original-Donut-Shop-Single-Serve-Regular/dp/B00I08JAYG/ref=sr_1_5?keywords=k+cups&qid=1647287804&sprefix=k%2Caps%2C61&sr=8-5">here</a> for the product we recommend</p><br>
            <p>Click <a href="https://www.amazon.com/s?k=k+cups&sprefix=k%2Caps%2C61&ref=nb_sb_ss_ts-doa-p_1_1">here</a> for other similar products</p>
        </div>
    </div>

    <h5><u>Accessories</u></h5>

    <div class="content">
        <div class="typebox">
            <h3>Coffee Grinder</h3>
            <div class="project">
                <div class="project__card">
            <img alt="Coffee Grinder" src="https://images.thdstatic.com/productImages/ad29786a-372a-4e82-9248-e72dfeef8636/svn/black-hamilton-beach-professional-coffee-grinders-80405-1f_600.jpg">
                </div>
            </div>
            <br><p>Click <a href="https://www.amazon.com/Cuisinart-DBM-8-Supreme-Grind-Automatic/dp/B00018RRRK/ref=sr_1_6?keywords=Coffee+grinder&qid=1647288152&sr=8-6">here</a> for the product we recommend</p><br>
            <p>Click <a href="https://www.amazon.com/s?k=Coffee+grinder&ref=nb_sb_noss_2    ">here</a> for other similar products</p>
        </div>
        <div class="typebox">
            <h3>Coffee Tamper</h3>
            <div class="project">
                <div class="project__card">
            <img alt="Coffee Tamper" src="https://m.media-amazon.com/images/I/51PGn16r1GS._AC_SX679_.jpg">
                </div>
            </div>
                    <br><p>Click <a href="https://www.amazon.com/Distributor-MATOW-Portafilter-Adjustable-Professional/dp/B07ZT42HZF/ref=sr_1_6?crid=2CE1HXIXCOJC5&keywords=Coffee+tamper&qid=1647288189&sprefix=coffee+tampe%2Caps%2C58&sr=8-6">here</a> for the product we recommend</p><br>
            <p>Click <a href="https://www.amazon.com/s?k=Coffee+tamper&crid=2CE1HXIXCOJC5&sprefix=coffee+tampe%2Caps%2C58&ref=nb_sb_noss">here</a> for other similar products</p>
        </div>
        <div class="typebox">
            <h3>Coffee Mugs</h3>
            <div class="project">
                <div class="project__card">
            <img alt="Coffee Mugs" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/coffee-mugs-1640187565.jpg?crop=0.502xw:1.00xh;0.250xw,0&resize=640:*">
                </div>
            </div>
            <br><p>Click <a href="https://www.amazon.com/YETI-Rambler-Insulated-Stainless-MagSlider/dp/B08RLK57P8/ref=sr_1_3?crid=1PCATQX8S60P6&keywords=Coffee+Mug&qid=1647288272&sprefix=coffee+mug%2Caps%2C68&sr=8-3">here</a> for the product we recommend</p><br>
            <p>Click <a href="https://www.amazon.com/s?k=Coffee+Mug&crid=1PCATQX8S60P6&sprefix=coffee+mug%2Caps%2C68&ref=nb_sb_noss">here</a> for other similar products</p>
        </div>
    </div>


</main>

<footer>
    <a href="https://validator.w3.org/">Validate HTML</a>
    <a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
</footer>
</body>
</html>