<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Java Flava</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="quietflow.js"></script>
    <script src="jquery.min.js"></script>
    <script src="jquery.hover3d.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
<header>
    <h1>Java Flava</h1>
</header>
<main>

    <h2>Here, you will be able to learn about the different types of coffee and see which one you would like to for yourself</h2>
    <h2>Hover over the name to see how strong it is!</h2>

    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="Make.html">How To Make Coffee</a>
        <a href="Type.html">Types Of Coffee</a>
    </div>


    <div class="content">
        <div class="typebox">
            <h3 id ="tt1" title="Very Strong">Black</h3>
            <div class="project">
                <div class="project__card">
            <img alt="black" src="https://media.gettyimages.com/photos/black-coffee-served-in-a-transparent-glass-cup-with-coffee-beans-picture-id1276830740?b=1&k=20&m=1276830740&s=170667a&w=0&h=VClzMZz4NBWt1pLZ5_eDAuluje3BmS-1OzPwcnIiPWQ=">
                </div>
            </div>
            <p>Black coffee is just ground coffee beans steeped in hot water, served warm. No cream. sugar or syrups.</p>
        </div>
        <div class="typebox">
            <h3 id="tt2" title="Light">Latte</h3>
            <div class="project">
                <div class="project__card">
            <img alt="latte" src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Caffe_Latte.jpg">
                </div>
            </div>
            <p>As the most popular coffee drink of them all, the latte is made of a shot of espresso and steamed milk with just a touch of foam.</p>
        </div>
        <div class="typebox">
            <h3 id="tt3" title="Light">Cappuccino</h3>
            <div class="project">
                <div class="project__card">
            <img alt="cappuccino" src="https://www.gannett-cdn.com/media/2019/01/18/USATODAY/usatsports/gettyimages-500740897.jpg?auto=webp&crop=1365,768,x0,y0&format=pjpg&width=1200">
                </div>
            </div>
            <p>Cappuccino is a latte made with more foam than steamed milk and sometimes topped off with cocoa or cinnamon powder</p>
        </div>
    </div>


    <div class="content">
        <div class="typebox">
            <h3 id="tt4" title="Super Strong">Americano</h3>
            <div class="project">
                <div class="project__card">
            <img alt="americano" src="https://images.squarespace-cdn.com/content/v1/5a7cbe247131a5f17b3cc8fc/1519447742018-MOHBW2G0VOQ7QSCPJE14/Americano-Coffee-Lounge-Ingredients.jpg">
                </div>
            </div>
            <p>Americano has a similar flavor to black coffee as it consists of an espresso shot diluted in hot water.</p>
        </div>
        <div class="typebox">
            <h3 id="tt5" title="Strong">Espresso</h3>
            <div class="project">
                <div class="project__card">
            <img alt="espresso" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl0RA2Dz3ndDos2O7tvGarw1qlm7ExDSk2-Q&usqp=CAU">
                </div>
            </div>
            <p>Espresso is a small, concentrated shot of coffee that can only be made with an espresso machine.</p>
        </div>
        <div class="typebox">
            <h3 id="tt6" title="Medium">Macchiato</h3>
            <div class="project">
                <div class="project__card">
            <img alt="macchiato" src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Latte_macchiato.jpg">
                </div>
            </div>
            <p>The macchiato is another espresso-based drink that has a small amount of foam on top, so a stronger cappuccino</p>
        </div>
    </div>

    <div class="content">
        <div class="typebox">
            <h3 id="tt7" title="Light">Mocha</h3>
            <div class="project">
                <div class="project__card">
            <img alt="mocha" src="https://www.vitamix.com/media/other/images/Peppermint-Mocha-470x449.jpg">
                </div>
            </div>
            <p>The mocha is a chocolate espresso drink with steamed milk and foam.</p>
        </div>
        <div class="typebox">
            <h3 id="tt8" title="Medium">Iced Coffee</h3>
            <div class="project">
                <div class="project__card">
            <img alt="iced coffee" src="https://www.royalcupcoffee.com/sites/default/files/images/blog_post/shutterstock_237082540.jpg">
                </div>
            </div>
            <p>A coffee with ice, typically served with a dash of milk, cream or sweetener</p>
        </div>
        <div class="typebox">
            <h3 id="tt9" title="Super Strong">Cold Brew</h3>
            <div class="project">
                <div class="project__card">
            <img alt="cold brew" src="https://www.thespruceeats.com/thmb/gcBhhLtXnEd8JdM4zQDRSenkshI=/1885x1414/smart/filters:no_upscale()/coldbrewcoffeemicrogen-95e6ef2fc2c1411bbcf1cefe5e9e6879.jpg">
                </div>
            </div>
            <p>Cold brew coffee is made by steeping coffee beans from anywhere between 6-36 hours and served with cold milk or creamer.</p>
        </div>
    </div>

</main>

<footer>
    <a href="https://validator.w3.org/">Validate HTML</a>
    <a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
</footer>
</body>
</html>